## Adapt this file to describe the backstage component you are creating with this template
## Template as much as possible

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-lab
  description: Our main Backstage Demo Repository
  annotations:
    github.com/project-slug: backstage-ch/lab-backstage-basics
spec:
  type: service
  lifecycle: experimental
  owner: infrastructure